TZ=UTC
BACKEND_CONTAINER_NAME=TFG-Backend
FRONTEND_CONTAINER_NAME=TFG-Frontend
EHR_NETWORK_NAME=ehr-network
BACKEND_CONTAINER_PORT=3020
FRONTEND_CONTAINER_PORT=80
ADMINER_CONTAINER_NAME=adminer
MARIADB_USERNAME=mariadb
MARIADB_PASSWORD=123456
MARIADB_DATABASE=tfg
MARIADB_CONTAINER_NAME=mariadb
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBc0trB_5hWPAQhwEnqrht4BlqgoqNuQBM"