kind: Secret
apiVersion: v1
metadata:
  name: dockercred
  namespace: operation
  uid: d25035eb-ac32-42a6-a9b4-c6412cac536d
  resourceVersion: '30826'
  creationTimestamp: '2022-10-11T21:49:49Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2022-10-11T21:49:49Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:.dockerconfigjson: {}
        f:type: {}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhcnR1cm9hbGNhbml6IiwicGFzc3dvcmQiOiJHMDEzNjYwOTVuY3M0NmsuIiwiZW1haWwiOiJhcnR1cm9ndWlqYXJyb0Bob3RtYWlsLmNvbSIsImF1dGgiOiJZWEowZFhKdllXeGpZVzVwZWpwSE1ERXpOall3T1RWdVkzTTBObXN1In19fQ==
type: kubernetes.io/dockerconfigjson
